{
    "name": "univeros/observatory",
    "description": "Observatory — a dev-only web monitoring panel for Altair apps. A thin, gated presentation layer over the framework's introspection, doctor, events, messaging and persistence data sources.",
    "license": "MIT",
    "homepage": "https://univeros.io",
    "support": {
        "issues": "https://github.com/univeros/framework/issues",
        "source": "https://github.com/univeros/framework"
    },
    "require": {
        "php": ">=8.3",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "univeros/configuration": "^2.0",
        "univeros/container": "^2.0",
        "univeros/doctor": "^2.0",
        "univeros/events": "^2.0",
        "univeros/introspection": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Altair\\Observatory\\": ""
        }
    }
}
