{
    "name": "univeros/happen",
    "description": "The Altair Event package.",
    "license": "MIT",
    "homepage": "https://univeros.io",
    "support": {
        "issues": "https://github.com/univeros/framework/issues",
        "source": "https://github.com/univeros/framework"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Altair\\Happen\\": ""
        }
    },
    "minimum-stability": "dev"
}
