{
    "name": "univeros/filesystem",
    "description": "The Altair Filesystem package.",
    "license": "MIT",
    "homepage": "https://univeros.io",
    "support": {
        "issues": "https://github.com/univeros/framework/issues",
        "source": "https://github.com/univeros/framework"
    },
    "require": {
        "php": ">=7.0.0",
        "univeros/configuration": "*",
        "univeros/filesystem": "*",
        "league/flysystem": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Altair\\Filesystem\\": ""
        }
    },
    "suggest": {
        "league/flysystem-eventable-filesystem": "Allows you to use EventableFilesystem",
        "league/flysystem-rackspace": "Allows you to use Rackspace Cloud Files",
        "league/flysystem-copy": "Allows you to use Copy.com storage",
        "league/flysystem-azure": "Allows you to use Windows Azure Blob storage",
        "league/flysystem-webdav": "Allows you to use WebDAV storage",
        "league/flysystem-aws-s3-v3": "Allows you to use S3 storage with AWS SDK v3",
        "league/flysystem-dropbox": "Allows you to use Dropbox storage",
        "league/flysystem-cached-adapter": "Flysystem adapter decorator for metadata caching",
        "league/flysystem-sftp": "Allows you to use SFTP server storage via phpseclib",
        "league/flysystem-ziparchive": "Allows you to use ZipArchive adapter"
    },
    "minimum-stability": "dev"
}
