{
    "name": "univeros/events",
    "description": "Append-only mutation event log (.altair/events.jsonl) — session memory for agents and humans.",
    "license": "MIT",
    "homepage": "https://univeros.io",
    "support": {
        "issues": "https://github.com/univeros/framework/issues",
        "source": "https://github.com/univeros/framework"
    },
    "require": {
        "php": ">=8.3",
        "psr/log": "^3.0",
        "symfony/uid": "^7.0",
        "univeros/cli": "^2.0",
        "univeros/configuration": "^2.0",
        "univeros/container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Altair\\Events\\": ""
        }
    }
}
