{
    "name": "univeros/configuration",
    "description": "The Altair Configuration package.",
    "license": "MIT",
    "homepage": "https://univeros.io",
    "support": {
        "issues": "https://github.com/univeros/framework/issues",
        "source": "https://github.com/univeros/framework"
    },
    "require": {
        "php": ">=8.3",
        "vlucas/phpdotenv": "^5.6",
        "univeros/container": "*",
        "univeros/structure": "*"
    },
    "autoload": {
        "psr-4": {
            "Altair\\Configuration\\": ""
        }
    }
}
